import java.util.*;

public class Main {
    private static char[] vow = {'a', 'e', 'i', 'o', 'u', 'y'};
    public static boolean eq(char c)
    {
        for (int i = 0; i < 6; i++)
            if (c == vow[i])
                return true;

        return false;
    }

    public static void main(String[] args) {
        // put your code here
        Scanner sc = new Scanner(System.in);
        
        String str = sc.nextLine().toLowerCase();
        int len = str.length();

        boolean chvow = eq(str.charAt(0));
        int count = 0;

        Vector<Integer> ins = new Vector<>();

        for (int i = 0; i < len; i++)
        {
            if (eq(str.charAt(i)))
            {
                if (chvow)
                    count++;
                else
                {
                    chvow = true;
                    ins.add((count-1) / 2);
                    count = 1;
                }
            }
            else
            {
                if (!chvow)
                    count++;
                else
                {
                    chvow = false;
                    ins.add((count-1) / 2);
                    count = 1;
                }
            }

            if (i == len - 1)
                ins.add((count-1) / 2);
        }

        //System.out.println(ins.toString());
        int size = ins.size();
        int sum = 0;
        for (int i = 0; i < size; i++)
        {
            sum += ins.get(i);
        }

        System.out.println(sum);
    }
}
