import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String from = sc.next();
		String to = sc.next();
		
		int lenFrom = from.length();
		int lenTo = to.length();
		
		int[][] arr = new int[lenFrom + 1][lenTo + 1];
		for (int i = 0; i <= lenFrom; i++)
		for (int j = 0; j <= lenTo; j++) {
		    if (i == 0) {
		        arr[i][j] = j;
		        continue;
		    }
		    
		    if (j == 0) {
		        arr[i][j] = i;
		        continue;
		    }
		    
		    int check = from.charAt(i-1) == to.charAt(j-1) ? 0 : 1;
		    arr[i][j] = Math.min(arr[i-1][j] + 1, Math.min(arr[i][j-1] + 1, arr[i-1][j-1] + check));
		}
		
		for (int i = 0; i <= lenFrom; i++)
		for (int j = 0; j <= lenTo; j++) {
		    System.out.print(arr[i][j] + " ");
		    if (j == lenTo) {
		        System.out.println();
		    }
		}
	}
}
