import java.util.*;

public class Main {
    public static void main(String[] args) {
        // put your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[][] arr = new int[n][n];
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
            {
                arr[i][j] = Math.abs(i - j);
                System.out.print(arr[i][j] + " ");
                
                if (j == n-1)
                    System.out.println();
            }
    }
}
