import java.util.*;

public class Main {
    public static void main(String[] args) {
        // put your code here
        Scanner sc = new Scanner(System.in);
        //int[] arr = new int[3];
        //arr[0] = sc.nextInt(); //A 65 90
        //arr[1] = sc.nextInt(); //a 97 122
        //arr[2] = sc.nextInt(); //0 48 57
        int a = sc.nextInt(); 
        int b = sc.nextInt(); 
        int c = sc.nextInt(); 
        int n = sc.nextInt();

        if (a + b + c > n)
            return;

        //int c = 0;
        String sub = "";
    
        for (int i = 0; i < a; i++)
        {
            char temp = (char) ('B' + i % 25);
            sub = sub + temp;
        }
        
        sub += "a";
        if (b == 0)
        {
            int temp = sub.length();
            sub = sub.substring(0, temp - 1);
        }
        
        for (int i = 0; i < b - 1; i++)
        {
            char temp = (char) ('b' + i % 25);
            sub = sub + temp;
        }
        
        sub += "0";
        if (c == 0)
        {
            int temp = sub.length();
            sub = sub.substring(0, temp - 1);
        }
        
        for (int i = 0; i < c - 1; i++)
        {
            char temp = (char) ('1' + i % 9);
            sub = sub + temp;
        }
        
        sub += "A";
        
        int d = 0;
        int sum = a + b + c;
        String res = "";
        
        if (sum == 0 || n/sum >= 1)
        {
            sub += "&$";
            d = n / (a + b + c + 2);
            for (int i = 0; i < d + 1; i++)
            {
                res = res + sub;
            }
            
            res = res.substring(0, n);
        }
        else
            res = sub.substring(0, n);
        
        System.out.println(res);
    }
}
