import java.util.*;

public class Main {
    public static void main(String[] args) {
        // write your code here
        Scanner sc = new Scanner(System.in);
        
        try
        {
            String pwd = sc.next();
            
            String test1 = "\\s*.*[A-Z]{1}.*\\s*";
            String test2 = "\\s*.*[a-z]{1}.*\\s*";
            String test3 = "\\s*.*[0-9]{1}.*\\s*";
            String test4 = "\\s*\\S{12,}\\s*";
            System.out.println(pwd.matches(test1) && pwd.matches(test2)
                                && pwd.matches(test3) && pwd.matches(test4)
                                ? "YES" : "NO");
        }
        catch(Exception ex)
        {
            System.out.println("NO");
        }
    }
}
