import java.util.*;

public class Main {
    public static void main(String[] args) {
        // put your code here
        Scanner sc = new Scanner(System.in);
        Vector<Integer> vc = new Vector<>();

        int n = sc.nextInt();
        int count = 1;
        int countE = 1;
        int ch = 0;

        int[] arr = new int[n];
        for (int i = 0; i < n; i++)
        {
            arr[i] = sc.nextInt();
            System.out.println(arr[i]);
            
            if (i == 0)
                continue;
            
            int t1 = arr[i];
            int t2 = arr[i-1];
            
            if (t1 == t2)
            {
                count++;
                countE++;
            }
            else if (t1 > t2)
            {
                if (ch == 1)
                    count++;
                else if (ch == -1)
                {
                    vc.add(count); System.out.println("c" + count);
                    count = 2 + countE - 1;
                }
                else
                {
                    count++;
                }

                ch = 1;  
                countE = 1;
            }
            else if (t1 < t2)
            {
                if (ch == -1)
                    count++;
                else if (ch == 1)
                {
                    vc.add(count); System.out.println("c" + count);
                    count = 2 + countE - 1;
                }    
                else
                {
                    count++;
                }  

                ch = -1;
                countE = 1;
            }
            
            if (i == n - 1)
                vc.add(count);
        }

        System.out.println(vc.toString());
        Collections.sort(vc);
        System.out.println(vc.get(vc.size() - 1));
    }
}
